{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "strict": true,
        "esModuleInterop": true,
        "rootDir": "./",
    },
    "exclude": ["node_modules"]
}